# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: select.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='select.proto',
  package='',
  serialized_pb=_b('\n\x0cselect.proto\"\xa1\x03\n\x06Select\x12\x0c\n\x04\x65tag\x18\x01 \x02(\t\x12\x0b\n\x03\x65nv\x18\x02 \x02(\t\x12\x0c\n\x04\x63ond\x18\x03 \x01(\t\x12\x0e\n\x06having\x18\x04 \x01(\t\x12\x11\n\x05limit\x18\x05 \x01(\x05:\x02\x31\x30\x12\x1a\n\x04join\x18\x06 \x03(\x0b\x32\x0c.Select.Join\x12\x0e\n\x06\x66ields\x18\x07 \x03(\t\x12\r\n\x05group\x18\x08 \x03(\t\x12\x1c\n\x05order\x18\t \x03(\x0b\x32\r.Select.Order\x1a\x89\x01\n\x04Join\x12\n\n\x02\x64\x62\x18\x01 \x02(\t\x12\r\n\x05table\x18\x02 \x02(\t\x12\x0c\n\x04\x63ond\x18\x03 \x02(\t\x12&\n\x04type\x18\x04 \x01(\x0e\x32\x11.Select.Join.Type:\x05INNER\"0\n\x04Type\x12\t\n\x05INNER\x10\x00\x12\x08\n\x04LEFT\x10\x01\x12\t\n\x05RIGHT\x10\x02\x12\x08\n\x04\x46ULL\x10\x03\x1a\x66\n\x05Order\x12\x0c\n\x04name\x18\x01 \x02(\t\x12/\n\tdirection\x18\x02 \x01(\x0e\x32\x17.Select.Order.Direction:\x03\x41SC\"\x1e\n\tDirection\x12\x07\n\x03\x41SC\x10\x00\x12\x08\n\x04\x44\x45SC\x10\x01\"^\n\x0eSelectResponse\x12\x0f\n\x07service\x18\x01 \x02(\t\x12\x0e\n\x06\x63ursor\x18\x02 \x02(\t\x12\x0f\n\x07payload\x18\x03 \x02(\t\x12\x0c\n\x04\x65tag\x18\x04 \x02(\t\x12\x0c\n\x04\x63ode\x18\x05 \x02(\t')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_SELECT_JOIN_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='Select.Join.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='INNER', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LEFT', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RIGHT', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FULL', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=282,
  serialized_end=330,
)
_sym_db.RegisterEnumDescriptor(_SELECT_JOIN_TYPE)

_SELECT_ORDER_DIRECTION = _descriptor.EnumDescriptor(
  name='Direction',
  full_name='Select.Order.Direction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ASC', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DESC', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=404,
  serialized_end=434,
)
_sym_db.RegisterEnumDescriptor(_SELECT_ORDER_DIRECTION)


_SELECT_JOIN = _descriptor.Descriptor(
  name='Join',
  full_name='Select.Join',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='db', full_name='Select.Join.db', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='table', full_name='Select.Join.table', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cond', full_name='Select.Join.cond', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='Select.Join.type', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SELECT_JOIN_TYPE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=193,
  serialized_end=330,
)

_SELECT_ORDER = _descriptor.Descriptor(
  name='Order',
  full_name='Select.Order',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='Select.Order.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='direction', full_name='Select.Order.direction', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SELECT_ORDER_DIRECTION,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=332,
  serialized_end=434,
)

_SELECT = _descriptor.Descriptor(
  name='Select',
  full_name='Select',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='etag', full_name='Select.etag', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='env', full_name='Select.env', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cond', full_name='Select.cond', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='having', full_name='Select.having', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='limit', full_name='Select.limit', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=10,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='join', full_name='Select.join', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fields', full_name='Select.fields', index=6,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group', full_name='Select.group', index=7,
      number=8, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='order', full_name='Select.order', index=8,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_SELECT_JOIN, _SELECT_ORDER, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=17,
  serialized_end=434,
)


_SELECTRESPONSE = _descriptor.Descriptor(
  name='SelectResponse',
  full_name='SelectResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='service', full_name='SelectResponse.service', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cursor', full_name='SelectResponse.cursor', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='payload', full_name='SelectResponse.payload', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='etag', full_name='SelectResponse.etag', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='code', full_name='SelectResponse.code', index=4,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=436,
  serialized_end=530,
)

_SELECT_JOIN.fields_by_name['type'].enum_type = _SELECT_JOIN_TYPE
_SELECT_JOIN.containing_type = _SELECT
_SELECT_JOIN_TYPE.containing_type = _SELECT_JOIN
_SELECT_ORDER.fields_by_name['direction'].enum_type = _SELECT_ORDER_DIRECTION
_SELECT_ORDER.containing_type = _SELECT
_SELECT_ORDER_DIRECTION.containing_type = _SELECT_ORDER
_SELECT.fields_by_name['join'].message_type = _SELECT_JOIN
_SELECT.fields_by_name['order'].message_type = _SELECT_ORDER
DESCRIPTOR.message_types_by_name['Select'] = _SELECT
DESCRIPTOR.message_types_by_name['SelectResponse'] = _SELECTRESPONSE

Select = _reflection.GeneratedProtocolMessageType('Select', (_message.Message,), dict(

  Join = _reflection.GeneratedProtocolMessageType('Join', (_message.Message,), dict(
    DESCRIPTOR = _SELECT_JOIN,
    __module__ = 'select_pb2'
    # @@protoc_insertion_point(class_scope:Select.Join)
    ))
  ,

  Order = _reflection.GeneratedProtocolMessageType('Order', (_message.Message,), dict(
    DESCRIPTOR = _SELECT_ORDER,
    __module__ = 'select_pb2'
    # @@protoc_insertion_point(class_scope:Select.Order)
    ))
  ,
  DESCRIPTOR = _SELECT,
  __module__ = 'select_pb2'
  # @@protoc_insertion_point(class_scope:Select)
  ))
_sym_db.RegisterMessage(Select)
_sym_db.RegisterMessage(Select.Join)
_sym_db.RegisterMessage(Select.Order)

SelectResponse = _reflection.GeneratedProtocolMessageType('SelectResponse', (_message.Message,), dict(
  DESCRIPTOR = _SELECTRESPONSE,
  __module__ = 'select_pb2'
  # @@protoc_insertion_point(class_scope:SelectResponse)
  ))
_sym_db.RegisterMessage(SelectResponse)


# @@protoc_insertion_point(module_scope)
